{
  "ConnectionStrings": {
    "MySql": "Server=localhost;Database=nsn_tokens;User Id=nsn_user;Password=weishen123;TreatTinyAsBoolean=false;"
  },
  "Api": {
    "BaseUrl": "https://min-api.cryptocompare.com/data/price",
    "DefaultFiat": "USD",
    "SupportedFiats": [ "USD", "MYR", "EUR" ]
  }
}